NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://zenithmusic:zentihmsu88@cluster0.uht4swc.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4I4APeyZtlNQfrLWXbfQAmJ6C6CGRm66bFvvTjghZsw=
JWT_EXPIRES_IN=30d
NEXT_PUBLIC_API_URL=
